<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="generator" content="GeneXus Java 16_0_11-147071" />
  <meta name="description" content="Consulta Planillas de Consumo de Energia Electrica" />
  <!--[if IE]><meta http-equiv="page-enter" content="blendTrans(Duration=0.1)"/><![endif]-->
  <meta name="fragment" content="!" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Consulta Planillas de Consumo de Energia Electrica</title>
  <link rel="stylesheet" type="text/css"
    href="/consultaplanillas/static/DVelop/Bootstrap/Shared/bootstrap.css?202272712191835" />
  <link rel="stylesheet" type="text/css" href="/consultaplanillas/static/4RLoader/spinner.css?202272712191835" />
  <link rel="stylesheet" type="text/css" href="/consultaplanillas/static/JsMsgBox/css/estilo.css?202272712191835" />
  <link rel="stylesheet" type="text/css"
    href="/consultaplanillas/static/bootstrap/css/bootstrap.min.css?202272712191835" />
  <link id="gxtheme_css_reference" rel="stylesheet" type="text/css"
    href="/consultaplanillas/static/Resources/Spanish/Flat.css?202272712191835" />
  <script type="text/javascript" src="/consultaplanillas/static/jquery.js?147071"></script>
  <script type="text/javascript"
    src="/consultaplanillas/static/bootstrap/js/bootstrap.min.js?202272712191835?202272712191835"></script>
  <script type="text/javascript" src="/consultaplanillas/static/gxgral.js?147071"></script>
  <script type="text/javascript" src="/consultaplanillas/static/gxcfg.js?20227261014863"></script>
  <script type="text/javascript" src="/consultaplanillas/static/Shared/jquery/jquery1.9.1.js?202272712191835"></script>
  <script type="text/javascript"
    src="/consultaplanillas/static/DVelop/Bootstrap/Shared/bootstrap.js?202272712191835"></script>
  <script type="text/javascript"
    src="/consultaplanillas/static/DVelop/Bootstrap/Shared/DVelopBootstrap.js?202272712191835"></script>
  <script type="text/javascript"
    src="/consultaplanillas/static/DVelop/Bootstrap/ConfirmPanel/BootstrapConfirmPanelRender.js?202272712191835"></script>
  <script type="text/javascript" src="/consultaplanillas/static/4RLoader/4RLoaderRender.js?202272712191835"></script>
  <script type="text/javascript" src="/consultaplanillas/static/JsMsgBox/JsMsgBoxRender.js?202272712191835"></script>
</head>

<body class="Form" style='-moz-opacity:0;opacity:0;' data-HasEnter="false" data-Skiponenter="false">
  <form id="MAINFORM" autocomplete="off" name="MAINFORM" method="post" tabindex=-1 class="Form" data-gx-class="Form"
    novalidate action="gob.ec.sapconsultas">
    <input type="submit" title="submit" style="display:none" disabled>
    <div><span class="gx_ev ErrorViewerBullet" data-gx-id="gxErrorViewer"></span></div>
    <table id="TABLE1" class="Table" data-cellpadding="1" data-cellspacing="2"
      style="margin-left:auto; margin-right: auto; width: 75%;">
      <tbody>
        <tr>
          <td data-align="center" style="text-align:-khtml-center;text-align:-moz-center;text-align:-webkit-center">
            <table id="TABLE4" class="Table" data-cellpadding="1" data-cellspacing="2"
              style="margin-left:auto; margin-right: auto; width: 100%;">
              <tbody>
                <tr>
                  <td data-align="right"
                    style="text-align:-khtml-right;text-align:-moz-right;text-align:-webkit-right;height:41px;width:5%">
                    <select id="vTIPODOCUMENTO" name="vTIPODOCUMENTO" class="Entrada"
                      data-gxoch0="if(gx.evt.jsEvent(this)) {gx.evt.execEvt('',false,'EVTIPODOCUMENTO.CLICK.',this);} else return false;"
                      onfocus="gx.evt.onfocus(this, 8,'',false,'',0)" onchange=";gx.evt.onchange(this, event)"
                      onblur=";gx.evt.onblur(this,8);">
                      <option value="2" selected="selected">Consulta por Código Cliente*</option>
                      <option value="3">Consulta por Cuenta Contrato</option>
                      <option value="1">Consulta por Cédula o RUC</option>
                    </select>
                  </td>
                  <td style="width:5%"><input type="text" id="vNRODATO" name="vNRODATO" value="" size="13"
                      title="Consulta por Cuenta Ünica" placeholder="9993423999" spellcheck="true" maxlength="13"
                      class="Entrada"
                      style="font-family:'Verdana'; font-size:10.0pt; font-weight:normal; font-style:normal;text-align:left"
                      onfocus="gx.evt.onfocus(this, 10,'',false,'',0)" onchange=";gx.evt.onchange(this, event)"
                      onblur=";gx.evt.onblur(this,10);" /></td>
                  <td style="width:90%"><span class="TextBlock"
                      style="font-family:'Verdana'; font-size:8.0pt; font-weight:normal; font-style:normal; color:#FF0000;"
                      id="COMENTARIO">* Digitar el codigo de cliente COMPLETO (9999999999)</span></td>
                  <td style="width:10%"></td>
                </tr>
                <tr>
                  <td data-align="right"
                    style="text-align:-khtml-right;text-align:-moz-right;text-align:-webkit-right;height:31px"></td>
                  <td data-align="left" colspan="2"
                    style="text-align:-khtml-left;text-align:-moz-left;text-align:-webkit-left"><input type="button"
                      data-gx-button name="BUTTON1" id="BUTTON1" value="Consultar Datos" title="Consultar Datos"
                      class="BotonConsultar" data-gx-evt="5" onfocus="gx.evt.onfocus(this, 17,'',false,'',0)" /></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td data-align="center" style="text-align:-khtml-center;text-align:-moz-center;text-align:-webkit-center">
            <div class="gxwebcomponent" id="gxHTMLWrpW0021" style="display:none;"></div>
          </td>
        </tr>
        <tr>
          <td data-align="center" style="text-align:-khtml-center;text-align:-moz-center;text-align:-webkit-center">
          </td>
        </tr>
        <tr>
          <td data-align="center" style="text-align:-khtml-center;text-align:-moz-center;text-align:-webkit-center">
            <div class="gxwebcomponent" id="gxHTMLWrpW0026"></div>
          </td>
        </tr>
        <tr>
          <td data-align="center" style="text-align:-khtml-center;text-align:-moz-center;text-align:-webkit-center">
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td data-align="center"
            style="text-align:-khtml-center;text-align:-moz-center;text-align:-webkit-center;vertical-align:top;height:153px">
            <div class="gx_usercontrol" id="DVELOP_BOOTSTRAP_CONFIRMPANEL1Container"></div>
            <div class="gx_usercontrol_child" id="DVELOP_BOOTSTRAP_CONFIRMPANEL1ContainerBody" style="display:none;">
            </div>
            <div class="gx_usercontrol" id="LOADER1Container"></div>
            <div class="gx_usercontrol" id="JSMSGBOX1Container"></div>
          </td>
        </tr>
      </tbody>
    </table>
    <div><input type="hidden" name="GXState"
        value='{"gxHTMLWrpW0026_Visible":"1","gxHTMLWrpW0021_Visible":"0","DVELOP_BOOTSTRAP_CONFIRMPANEL1_Confirmationtext":"","DVELOP_BOOTSTRAP_CONFIRMPANEL1_Title":"","DVELOP_BOOTSTRAP_CONFIRMPANEL1_Yesbuttoncaption":"","DVELOP_BOOTSTRAP_CONFIRMPANEL1_Nobuttoncaption":"","DVELOP_BOOTSTRAP_CONFIRMPANEL1_Cancelbuttoncaption":"","DVELOP_BOOTSTRAP_CONFIRMPANEL1_Confirmtype":"","DVELOP_BOOTSTRAP_CONFIRMPANEL1_Height":"","COMENTARIO_Visible":"1","vNRODATO_Invitemessage":"9993423999","vNRODATO_Tooltiptext":"Consulta por Cuenta Ünica","_EventName":"","_EventGridId":"","_EventRowId":"","FORM_Class":"Form","vTIPODOCUMENTO_Values":"{\"isset\":true,\"s\":\"2\",\"v\":[[\"2\",\"Consulta por Código Cliente*\"],[\"3\",\"Consulta por Cuenta Contrato\"],[\"1\",\"Consulta por Cédula o RUC\"]]}","W0021":"","W0026":"","vCLIENTESAPCONTRATO":"","vMENSAJE":"","DVELOP_BOOTSTRAP_CONFIRMPANEL1_Width":"","LOADER1_Loader":"","LOADER1_Basecolor":"0","LOADER1_Size":"","JSMSGBOX1_Width":"","JSMSGBOX1_Height":"","JSMSGBOX1_Texto":"","JSMSGBOX1_Icono":"","JSMSGBOX1_Botones":"","GX_FocusControl":"vTIPODOCUMENTO","GX_AJAX_KEY":"*h\u00127w\tRh4IJ73B\u0011oH\u001dYo","GX_AJAX_IV":"8722E2EA52FD44F599D35D1534485D8E","AJAX_SECURITY_TOKEN":"4278152bf4d432eee00be8eba53c15793d572ce21eca7ba7cb300e69ce10676d","GX_AUTH_SAPCONSULTAS":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJneC1leHAiOiIxNjYzMzM1NzI1ODAxIiwiZ3gtcGdtIjoiU0FQQ09OU1VMVEFTIn0.TS7wEr7dIeCN5tLTw1aCK7J5LhlbI0BFTboydwuijVE","GX_CMP_OBJS":{},"sCallerURL":"","GX_WEBSOCKET_ID":"84f622ed-3f05-4382-bb41-a53bc9093a90","GX_CLI_NAV":"true","GX_THEME":"Flat","GX_RES_PROVIDER":"com.genexus.webpanels.GXResourceProvider"}' />
    </div>
  </form>
  <script type="text/javascript" src="/consultaplanillas/static/messages.spa.js?202272712191835"></script>
  <script type="text/javascript" src="/consultaplanillas/static/sapconsultas.js?20227261014973"></script>
</body>

</html>